version: '3.7'

services:
  client_dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /.next
      - /node_modules
      - /.pnpm*
    env_file:
      - .env.local

  client_prod:
    extends:
      file: compose.yml
      service: client_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
    command: "npm run build && npm run start"
    env_file:
      - .env
  
  pg_dev:
    image: postgres:12.1
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    env_file:
      - .env.local
    ports:
      - "5432:5432"
    volumes:
      - ${DB_PATH}:/var/lib/postgresql/data

  pg_prod:
    extends:
      file: compose.yml
      service: pg_dev
    env_file:
      - .env