version: "3.8"

services:
  client_dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
    volumes:
      - .:/app
      - .env.development.local:/app/.env
      - /app/.next
      - /app/node_modules
      - /app/.pnpm-store
    env_file:
      - .env.development.local
    depends_on: ["${DB_HOST}"]

  client_prod:
    extends:
      file: compose.yml
      service: client_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    volumes:
      - .env.production:/app/.env
    command: "npm run build && npm run start"
    env_file:
      - .env.production
    

  mysql_dev:
    image: mysql:5.7
    ports:
      - "${DB_PORT}:3306"
    env_file:
      - .env.development.local
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./mysqldata/development:/var/lib/mysql

  mysql_prod:
    image: yom10-client_dev-1
    extends:
      file: compose.yml
      service: mysql_dev
    env_file:
      - .env.production
    volumes:
      - ./mysqldata/production:/var/lib/mysql
